<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2j-z9-T4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="0ec-RK-VaD">
            <objects>
                <viewController id="6r1-Hp-el0" customClass="SnapViewController" customModule="PickHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjh-XP-Ws9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-wH-giO">
                                <rect key="frame" x="27" y="505" width="320" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share on Snap!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareOnSnap:" destination="6r1-Hp-el0" eventType="touchUpInside" id="f2P-eW-vDb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-LW-dFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-7v-aQB">
                                <rect key="frame" x="27" y="227" width="321" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="22D-6c-QhM">
                                        <rect key="frame" x="20" y="8" width="281" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-88-MUo">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-hZ-gUF">
                                                <rect key="frame" x="0.0" y="38.5" width="281" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-OS-E4Y">
                                                <rect key="frame" x="0.0" y="70" width="281" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="22D-6c-QhM" firstAttribute="top" secondItem="UKe-7v-aQB" secondAttribute="topMargin" id="SRv-FA-G12"/>
                                    <constraint firstAttribute="trailing" secondItem="22D-6c-QhM" secondAttribute="trailing" constant="20" symbolic="YES" id="d16-Jf-Hty"/>
                                    <constraint firstItem="22D-6c-QhM" firstAttribute="leading" secondItem="UKe-7v-aQB" secondAttribute="leading" constant="20" symbolic="YES" id="iIO-kD-AnM"/>
                                    <constraint firstAttribute="bottom" secondItem="22D-6c-QhM" secondAttribute="bottom" constant="90.5" id="pLK-am-PgO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="centerX" secondItem="r4h-LW-dFP" secondAttribute="centerX" id="7wZ-gA-qHc"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="centerX" secondItem="vjh-XP-Ws9" secondAttribute="centerX" id="Ema-NP-G0M"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="trailing" secondItem="LNs-wH-giO" secondAttribute="trailing" constant="1" id="MyH-8G-xtw"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="leading" secondItem="LNs-wH-giO" secondAttribute="leading" id="Pp5-6O-86S"/>
                            <constraint firstItem="s9N-jV-UJm" firstAttribute="bottom" secondItem="LNs-wH-giO" secondAttribute="bottom" constant="43" id="Qej-yN-SME"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="top" secondItem="vjh-XP-Ws9" secondAttribute="top" constant="227" id="Qwh-OI-fDV"/>
                            <constraint firstItem="r4h-LW-dFP" firstAttribute="top" secondItem="vjh-XP-Ws9" secondAttribute="top" id="Zca-g4-yGJ"/>
                            <constraint firstItem="r4h-LW-dFP" firstAttribute="leading" secondItem="vjh-XP-Ws9" secondAttribute="leading" id="l8Y-yQ-fJp"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="top" secondItem="r4h-LW-dFP" secondAttribute="bottom" constant="24" id="mSU-2Q-CT4"/>
                            <constraint firstAttribute="bottom" secondItem="UKe-7v-aQB" secondAttribute="bottom" constant="248" id="u2J-RY-uKT"/>
                            <constraint firstItem="UKe-7v-aQB" firstAttribute="leading" secondItem="s9N-jV-UJm" secondAttribute="leading" constant="27" id="umi-GB-aqa"/>
                            <constraint firstItem="LNs-wH-giO" firstAttribute="top" secondItem="UKe-7v-aQB" secondAttribute="bottom" constant="86" id="vyM-Z0-KoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9N-jV-UJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mxa-CL-JxP"/>
                    <navigationItem key="navigationItem" title="Title" id="laB-oQ-VnV"/>
                    <connections>
                        <outlet property="eventLocation" destination="phe-OS-E4Y" id="6pH-pM-RLZ"/>
                        <outlet property="eventTime" destination="phu-hZ-gUF" id="OuZ-pr-cFc"/>
                        <outlet property="eventTitle" destination="lcR-88-MUo" id="tym-CW-n2s"/>
                        <outlet property="infoContainer" destination="UKe-7v-aQB" id="NWY-tM-9iw"/>
                        <outlet property="mapView" destination="r4h-LW-dFP" id="tZ9-jF-CfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvn-lX-I2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="241.52923538230885"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eL4-Xk-xQR">
            <objects>
                <viewController id="LtK-or-S9d" customClass="ActivityMapViewController" customModule="PickHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G75-sg-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caV-ir-TWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DgB-cJ-Lt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOu-vE-eFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-421"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3ch-B3-ptv">
            <objects>
                <viewController id="E2j-z9-T4a" customClass="LoginViewController" customModule="PickHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puk-vD-n80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-zf-JwF">
                                <rect key="frame" x="27" y="547" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOG IN WITH SNAP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInWithSnap:" destination="E2j-z9-T4a" eventType="touchUpInside" id="Vdl-xO-84H"/>
                                    <segue destination="FWg-67-Y3r" kind="show" id="ZS2-cU-4BN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AVc-z2-wD9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQl-Yj-xiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="-89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rbv-nd-n6A">
            <objects>
                <tabBarController id="FWg-67-Y3r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prQ-X7-IED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LtK-or-S9d" kind="relationship" relationship="viewControllers" id="EY3-81-ZG5"/>
                        <segue destination="6r1-Hp-el0" kind="relationship" relationship="viewControllers" id="QJP-me-Shd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ali-e0-Qw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-88"/>
        </scene>
    </scenes>
</document>
